# java-a-to-z

./: README.md  checkstyle.xml  log.txt  pom.xml  transformer.xsl
Chapter_1/Lesson_1/: pom.xml
Chapter_1/Lesson_1/src/main/java/apetrov/: Calculate.java
Chapter_1/Lesson_2/: pom.xml
Chapter_1/Lesson_2/src/main/java/apetrov/: Calculator.java
Chapter_1/Lesson_2/src/main/java/ru/apetrov/: Calculator.java
Chapter_1/Lesson_2/src/test/java/apetrov/: CalculatorTest.java
Chapter_1/Lesson_2/src/test/java/ru/apetrov/: CalculatorTest.java
Chapter_1/Lesson_3/: pom.xml
Chapter_1/Lesson_3/src/main/java/apetrov/: MaxTriangleSide.java  Point.java  Triangle.java
Chapter_1/Lesson_3/src/test/java/apetrov/: MaxTriangleSideTest.java  PointTest.java  TriangleTest.java
Chapter_1/Lesson_4/: pom.xml
Chapter_1/Lesson_4/src/main/java/apetrov/: Factorial.java  Main.java  Square.java
Chapter_1/Lesson_4/src/test/java/apetrov/: FactorialTest.java  SquareTest.java
Chapter_1/Lesson_5/: pom.xml
Chapter_1/Lesson_5/src/main/java/apetrov/: BubbleSortArray.java  RemoveDuplicateArray.java  RotateArray.java
Chapter_1/Lesson_5/src/main/java/ru/apetrov/: BubbleSortArray.java  RemoveDuplicateArray.java  RotateArray.java
Chapter_1/Lesson_5/src/test/java/apetrov/: BubbleSortArrayTest.java  RemoveDuplicateArrayTest.java  RotateArrayTest.java
Chapter_1/Lesson_5/src/test/java/ru/apetrov/: BubbleSortArrayTest.java  RemoveDuplicateArrayTest.java  RotateArrayTest.java
Chapter_1/Lesson_6/: pom.xml
Chapter_1/Lesson_6/src/main/java/apetrov/: TestTask.java
Chapter_1/Lesson_6/src/test/java/apetrov/: TestTaskTest.java
Chapter_10/Lesson-10.1/: pom.xml
Chapter_10/Lesson-10.1/src/main/java/ru/apetrov/controller/: AppContext.java  CreateItem.java  ShowFailedItems.java  ShowItems.java  ShowPage.java  UpdateItem.java
Chapter_10/Lesson-10.1/src/main/java/ru/apetrov/models/: Item.java
Chapter_10/Lesson-10.1/src/main/java/ru/apetrov/repository/: ItemStore.java
Chapter_10/Lesson-10.1/src/main/resources/: hibernate.cfg.xml  less10.sql
Chapter_10/Lesson-10.1/src/main/resources/ru/apetrov/models/: Item.hbm.xml
Chapter_10/Lesson-10.1/src/main/webapp/WEB-INF/: web.xml
Chapter_10/Lesson-10.1/src/main/webapp/js/: scripts.js
Chapter_10/Lesson-10.1/src/main/webapp/view/: index.html
Chapter_10/Lesson-10.1/src/test/java/ru/apetrov/repository/: ItemStoreTest.java
Chapter_10/Lesson-10.2/: pom.xml
Chapter_10/Lesson-10.2/src/main/resources/: hibernate.cfg.xml
Chapter_2/Chess/: pom.xml
Chapter_2/Chess/src/main/java/ru/apetrov/: ChessBoard.java  Figure.java  MoveChecking.java  Position.java
Chapter_2/Chess/src/main/java/ru/apetrov/models/: Elephant.java  Horse.java  King.java  Pawn.java  Queen.java  Rook.java
Chapter_2/Chess/src/test/java/ru/apetrov/: ElephantTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
Chapter_2/Lesson_7/: pom.xml
Chapter_3/Lesson-1/: pom.xml
Chapter_3/Lesson-1/src/main/resources/: DistanceFile  SourceFile  log  msg  result
Chapter_3/Lesson-2/: pom.xml
Chapter_3/Lesson-2/src/main/resources/: config.properties
Chapter_3/Lesson-3/: log.txt  pom.xml
Chapter_4/Lesson-4.1.3/: pom.xml
Chapter_4/Lesson-4.2.1/: pom.xml
Chapter_4/Lesson-4.3.1/: pom.xml
Chapter_4/Lesson-4.4.1/: pom.xml
Chapter_4/Lesson-4.5.1/: pom.xml
Chapter_4/Lesson-4.6.1/: pom.xml
Chapter_4/Lesson-4.7.1/: pom.xml
Chapter_4/Lesson-4.7.2/: pom.xml
Chapter_5/Lesson-5.1.1/: pom.xml
Chapter_5/Lesson-5.1.2/: pom.xml
Chapter_5/Lesson-5.1.3/: pom.xml
Chapter_5/Lesson-5.2.1/: pom.xml
Chapter_5/Lesson-5.4.1/: pom.xml
Chapter_5/Lesson-5.5.1/: pom.xml
Chapter_5/Lesson-5.5.8/: pom.xml
Chapter_5/Lesson-5.6.1/: pom.xml
Chapter_5/Lesson-5.7.1/: pom.xml
Chapter_6/Lesson-6.1.1/: pom.xml
Chapter_6/Lesson-6.2.1/: pom.xml
Chapter_6/Lesson-6.3.1/: pom.xml
Chapter_6/Lesson-6.4.1/: pom.xml
Chapter_6/TestTask/: pom.xml
Chapter_8/Lesson-8.1/: pom.xml
Chapter_8/Lesson-8.1/src/main/resources/: config.properties
Chapter_8/TestTask-8/: pom.xml
Chapter_8/TestTask-8.1/: pom.xml
Chapter_8/TestTask-8/src/main/java/ru/apetrov/: DateManager.java  FilterPaterrn.java  JDBCStorege.java  JsoupParser.java  Main.java  Settings.java  Vacancy.java
Chapter_8/TestTask-8/src/main/resources/: config.properties
Chapter_9/Lesson-9.1/: pom.xml
Chapter_9/Lesson-9.1/src/main/webapp/WEB-INF/: web.xml
Chapter_9/Lesson-9.2/: pom.xml
Chapter_9/Lesson-9.3/: pom.xml
Chapter_9/Lesson-9.3/src/main/java/ru/apetrov/: ConnectionDB.java  Settings.java
Chapter_9/Lesson-9.3/src/main/java/ru/apetrov/controller/: AddUser.java  DeleteUser.java  ShowUsers.java  UpdateUser.java
Chapter_9/Lesson-9.3/src/main/java/ru/apetrov/model/: User.java
Chapter_9/Lesson-9.3/src/main/java/ru/apetrov/servlets/: AddUser.java  DeleteUser.java  GetAllUsers.java  ShowUsers.java  UpdateUser.java
Chapter_9/Lesson-9.3/src/main/java/ru/apetrov/storege/: UserStore.java
Chapter_9/Lesson-9.3/src/main/webapp/WEB-INF/: web.xml
Chapter_9/Lesson-9.3/src/test/java/ru/apetrov/storege/: UserStoreTest.java
Chapter_9/Lesson-9.4/: pom.xml
Chapter_9/Lesson-9.4/src/main/webapp/: AddUser.jsp  UpdateUser.jsp  index.jsp
Chapter_9/Lesson-9.5/: pom.xml
Chapter_9/Lesson-9.5/src/main/resources/: config.properties
Chapter_9/Lesson-9.6/: pom.xml
Chapter_9/Lesson-9.6/src/main/resources/: config.properties
Chapter_9/Lesson-9.7/: pom.xml
Chapter_9/Lesson-9.7/src/main/resources/: config.properties
Chapter_9/TestTask-9/: pom.xml  test_task.sql
Chapter_9/TestTask-9/src/main/resources/: config.properties
Tracker/: Tracker.txt  dependency-reduced-pom.xml  pom.xml
Tracker/src/main/java/ru/apetrov/models/: Bug.java  Comment.java  Item.java  Task.java
Tracker/src/main/java/ru/apetrov/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
Tracker/src/test/java/ru/apetrov/: StartUITest.java  TrackerTest.java
(+501 files in other folders)
