<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.apetrov</groupId>
	<artifactId>java-a-to-z</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Chapter_1/Lesson_1</module>
		<module>Chapter_1/Lesson_2</module>
		<module>Chapter_1/Lesson_3</module>
		<module>Chapter_1/Lesson_4</module>
		<module>Chapter_1/Lesson_5</module>
		<module>Chapter_1/Lesson_6</module>
		<module>Chapter_2/Lesson_7</module>
		<module>Chapter_2/Chess</module>
		<module>Tracker</module>
		<module>Chapter_3/Lesson-1</module>
		<module>Chapter_3/Lesson-2</module>
		<module>Chapter_3/Lesson-3</module>
		<module>Chapter_4/Lesson-4.1.3</module>
		<module>Chapter_4/Lesson-4.2.1</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
		</dependency>
	</dependencies>	

	<build>
        	<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.3</version>
                	<configuration>
						<compilerVersion>1.8</compilerVersion>
                	</configuration>
            	</plugin>
        	</plugins>
	</build>	
</project>