<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.apetrov</groupId>

	<artifactId>Chess</artifactId>

	<version>1.0</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>

    			<groupId>junit</groupId>

    			<artifactId>junit</artifactId>

    			<version>4.12</version>

		</dependency>

	</dependencies>


	<parent>
		<groupId>ru.apetrov</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
</project>