<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.apetrov</groupId>
	<artifactId>tracker</artifactId>
	<version>1.0</version>
	<name>tracker</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>ru.apetrov</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  	<build>
    		<plugins>
     	 		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-shade-plugin</artifactId>
        			<version>2.4.3</version>
        			<executions>
          				<execution>
            					<phase>package</phase>
            					<goals>
              						<goal>shade</goal>
            					</goals>
            					<configuration>
              						<transformers>
                						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
                  								<Main-Class>ru.apetrov.start.StartUI</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
                						</transformer>
              						</transformers>
            					</configuration>
         				 </execution>
        			</executions>
     	 		</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<check>
						</check>
						<instrumentation>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
    		</plugins>
  	</build>
</project>