<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.apetrov</groupId>

	<artifactId>lessons-5</artifactId>

	<version>1.0</version>

	<packaging>jar</packaging>


	<dependencies>

		<dependency>

    			<groupId>junit</groupId>

    			<artifactId>junit</artifactId>

    			<version>4.12</version>

		</dependency>

	</dependencies>


	<parent>
		<groupId>ru.apetrov</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
</project>